# Shelly-ALPM

./: PKGBUILD  PKGBUILD-bin  PKGBUILD-git  README.md  SECURITY.md  Shelly-UI.sln
.github/workflows/: release.yml
Man/: shelly.1
PackageManager/Alpm/: AlpmManager.cs
PackageManager/Flatpak/: AppstreamJsonContext.cs  AppstreamParser.cs  FlatpackPackage.cs  FlatpakManager.cs  FlatpakPackageDto.cs  FlatpakReference.cs  FlatpakRemoteDto.cs  FlatpakRemoteRefInfo.cs
Shelly-CLI/: Program.cs  RootElevator.cs  Shelly-CLI.csproj  ShellyCLIJsonContext.cs
Shelly-CLI/Commands/: DefaultCommand.cs
Shelly-CLI/Commands/Aur/: AurInstallCommand.cs  AurInstallVersionCommand.cs  AurRemoveCommand.cs  AurUpdateCommand.cs  AurUpgradeCommand.cs
Shelly-CLI/Commands/Flatpak/: FlathubSearchCommand.cs  FlatpakAddRemote.cs  FlatpakInstallCommand.cs  FlatpakListCommand.cs  FlatpakListRemotes.cs  FlatpakRemoveCommand.cs  FlatpakRemoveRemote.cs  FlatpakSettings.cs  FlatpakSyncRemoteAppStream.cs  GetAppRemoteInfo.cs  GetFromRemote.cs
Shelly-CLI/Commands/Keyring/: KeyringInitCommand.cs  KeyringListCommand.cs  KeyringLsignCommand.cs  KeyringPopulateCommand.cs  KeyringRecvCommand.cs  KeyringRefreshCommand.cs
Shelly-CLI/Commands/Standard/: AppImageInstallCommand.cs  DowngradePackageCommand.cs  InstallCommand.cs  InstallLocalPackageCommand.cs  ListAvailableCommand.cs  RemoveCommand.cs  SyncCommand.cs  UpgradeCommand.cs
Shelly-Notifications/: Program.cs  Shelly-Notifications.csproj
Shelly-Notifications/DbusHandlers/: DBusMenuHandler.cs
Shelly-Notifications/Models/: ShellyConfig.cs
Shelly-Notifications/Services/: AppRunner.cs  NextNotification.cs
Shelly.Gtk/: Program.cs  ServiceBuilder.cs  Shelly.Gtk.csproj  ShellyGtkJsonContext.cs
Shelly.Gtk/Assets/: style.css
Shelly.Gtk/Enums/: DefaultViewEnum.cs  FlatpakCategories.cs  MenuOptions.cs
Shelly.Gtk/Services/: AlpmEventService.cs  ConfigService.cs  CredentialManager.cs  GenericQuestionService.cs  IAlpmEventService.cs  IConfigService.cs  ICredentialManager.cs  IGenericQuestionService.cs  IPrivilegedOperationService.cs  IUnprivilegedOperationService.cs  PrivilegedOperationService.cs  UnprivlegedOperationService.cs
Shelly.Gtk/Services/TrayServices/: ShellyConstants.cs  TrayDbus.cs  TrayStartService.cs
Shelly.Gtk/UiFiles/: HomeWindow.cmb  MainWindow.cmb  MainWindow.ui  MetaSearchWindow.cmb  MetaSearchWindow.ui  SettingWindow.ui
Shelly.Gtk/UiFiles/Flatpak/: FlatpakInstallWindow.ui
Shelly.Gtk/UiFiles/Package/: PackageManagement.ui  PackageWindow.cmb  PackageWindow.ui
Shelly.Gtk/UiModels/: AppStreamApp.cs  AurModel.cs  CachedRssModel.cs  FlatpakAppRemoteInfo.cs  FlatpakModel.cs  FlatpakRemoteDto.cs  GenericDialogEventArgs.cs  GitHubRelease.cs  MetaPackageModel.cs  OperationType.cs  PackageBuild.cs  PackageModel.cs  PackageOperationEventArgs.cs  PackageType.cs  QuestionEventArgs.cs  QuestionType.cs  RssModel.cs  ShellyConfig.cs  SyncModels.cs  UpdateModel.cs
Shelly.Gtk/UiModels/PackageManagerObjects/: AlpmPackageDto.cs  AlpmPackageUpdateDto.cs  AurPackageDto.cs  AurUpdateDto.cs  FlatpakPackageDto.cs
Shelly.Gtk/UiModels/PackageManagerObjects/GObjects/: FlatpakGObject.cs  PackageDetailGObject.cs  RepositoryGroupGObject.cs
Shelly.Gtk/Windows/: HomeWindow.cs  IShellyWindow.cs  MetaSearch.cs  Settings.cs
Shelly.Gtk/Windows/AUR/: AurInstall.cs  AurRemove.cs  AurUpdate.cs
Shelly.Gtk/Windows/Dialog/: AlpmEventDialog.cs  GenericOverlay.cs  PasswordDialog.cs
Shelly.Gtk/Windows/Flatpak/: FlatpakInstall.cs  FlatpakRemove.cs  FlatpakUpdate.cs
Shelly.Gtk/Windows/Standard/: StandardInstall.cs
