<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="FlatpakInstallWindow">
        <property name="orientation">vertical</property>
        <child>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkOverlay" id="list_overlay">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="overlay-scrolling">false</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="GtkListView" id="list_flatpaks"/>
                                </child>
                            </object>
                        </child>
                        <child type="overlay">
                            <object class="GtkBox" id="overlay_panel">
                                <property name="visible">false</property>
                                <property name="orientation">vertical</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                <style>
                                    <class name="background"/>
                                </style>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="margin-bottom">8</property>
                                        <property name="margin-start">8</property>
                                        <property name="margin-end">8</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkButton" id="overlay_back_button">
                                                <property name="icon-name">go-previous-symbolic</property>
                                                <property name="tooltip-text">Back</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="hexpand">true</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkDropDown" id="overlay_remote_selection">
                                                <property name="tooltip-text">Group Filter</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="overlay_install_button">
                                                <property name="label">Install</property>
                                                <style>
                                                    <class name="suggested-action"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSeparator">
                                        <property name="orientation">horizontal</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <property name="vexpand">true</property>
                                        <property name="hexpand">true</property>
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">16</property>
                                                <property name="margin-top">24</property>
                                                <property name="margin-bottom">24</property>
                                                <property name="margin-start">48</property>
                                                <property name="margin-end">48</property>

                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">horizontal</property>
                                                        <property name="spacing">16</property>
                                                        <property name="valign">start</property>

                                                        <child>
                                                            <object class="GtkImage" id="overlay_icon">
                                                                <property name="pixel-size">80</property>
                                                                <property name="valign">start</property>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>
                                                                <property name="spacing">4</property>
                                                                <property name="valign">center</property>
                                                                <property name="hexpand">true</property>
                                                                <child>
                                                                    <object class="GtkLabel" id="overlay_name_label">
                                                                        <property name="label">App Name</property>
                                                                        <property name="halign">start</property>
                                                                        <property name="xalign">0</property>
                                                                        <style>
                                                                            <class name="title-2"/>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel" id="overlay_author_label">
                                                                        <property name="label">Author</property>
                                                                        <property name="halign">start</property>
                                                                        <property name="xalign">0</property>
                                                                        <style>
                                                                            <class name="dim-label"/>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>
                                                                <property name="spacing">4</property>
                                                                <property name="valign">center</property>
                                                                <property name="halign">end</property>
                                                                <child>
                                                                    <object class="GtkLabel" id="overlay_version_label">
                                                                        <property name="label">Version: -</property>
                                                                        <property name="halign">end</property>
                                                                        <property name="xalign">1</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel" id="overlay_size_label">
                                                                        <property name="label">Size: -</property>
                                                                        <property name="halign">end</property>
                                                                        <property name="xalign">1</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel" id="overlay_license_label">
                                                                        <property name="label">License: -</property>
                                                                        <property name="halign">end</property>
                                                                        <property name="xalign">1</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkSeparator">
                                                        <property name="orientation">horizontal</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkScrolledWindow" id="overlay_screenshots_scroll">
                                                        <property name="hscrollbar-policy">automatic</property>
                                                        <property name="vscrollbar-policy">never</property>

                                                        <child>
                                                            <object class="GtkBox" id="overlay_screenshots_box">
                                                                <property name="orientation">horizontal</property>
                                                                <property name="spacing">12</property>
                                                                <property name="margin-top">8</property>
                                                                <property name="margin-bottom">8</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkSeparator">
                                                        <property name="orientation">horizontal</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="overlay_summary_label">
                                                        <property name="label">Summary</property>
                                                        <property name="halign">start</property>
                                                        <property name="xalign">0</property>
                                                        <style>
                                                            <class name="title-4"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="overlay_description_label">
                                                        <property name="label">No description available.</property>
                                                        <property name="halign">start</property>
                                                        <property name="xalign">0</property>
                                                        <property name="wrap">true</property>
                                                        <property name="max-width-chars">80</property>
                                                        <style>
                                                            <class name="body"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkSeparator">
                                                        <property name="orientation">horizontal</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkGrid">
                                                        <child>
                                                            <object class="GtkLabel" id="overlay_urls_label">
                                                                <property name="halign">start</property>
                                                                <property name="xalign">0</property>
                                                                <property name="use-markup">true</property>
                                                                <layout>
                                                                    <property name="column">0</property>
                                                                    <property name="row">0</property>
                                                                </layout>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkGrid">
                                                                <property name="hexpand">true</property>
                                                                <layout>
                                                                    <property name="column">1</property>
                                                                    <property name="row">0</property>
                                                                </layout>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkButton" id="version_history_button">
                                                                <property name="halign">end</property>
                                                                <property name="label">Version History</property>
                                                                <layout>
                                                                    <property name="column">2</property>
                                                                    <property name="row">0</property>
                                                                </layout>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="halign">baseline</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkSearchEntry" id="search_entry">
                                        <property name="width-request">160</property>
                                        <property name="placeholder-text">Search packages...</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="reload_button">
                                        <property name="icon-name">view-refresh-symbolic</property>
                                        <property name="tooltip-text">Reload</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow" id="category_sidebar_scroll">
                                <property name="overlay-scrolling">false</property>
                                <property name="vexpand">true</property>
                                <property name="hscrollbar-policy">never</property>
                                <property name="width-request">160</property>
                                <child>
                                    <object class="GtkListBox" id="category_list">
                                        <property name="selection-mode">single</property>
                                        <property name="vexpand">true</property>
                                        <property name="halign">start</property>
                                        <style>
                                            <class name="navigation-sidebar"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>