<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">Shelly GTK</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkActionBar"/>
        </child>
        <child>
          <!-- This is where different pages will be inserted -->
          <object class="GtkBox" id="ContentArea">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
